AWSTemplateFormatVersion: '2010-09-09'
Description: Data Lake Foundation is a QuickStart that provides a Data Lake architecture,
  Data Lake walk-through wizard running on
  AWS EC2 instance, in the same VPC through Cloudformation templates that provision
  and configure the required resources, including related QuickStarts. This template
  provisions all of the resources that are specific to the Quick Start.  Leveraged
  Quick Starts (VPC, LinuxBastion), if needed, can be provisioned by using the data-lake-foundation-master
  template. **WARNING** You will be billed for the AWS resources used if you create
  a stack from this template.(qs-1nlkhq1o3)
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Network Configuration
        Parameters:
          - VPCID
          - VPCCIDR
          - PrivateSubnet1ID
          - PrivateSubnet2ID
          - PublicSubnet1ID
          - PublicSubnet2ID
          - NAT1ElasticIP
          - NAT2ElasticIP
      - Label:
          default: Kinesis configuration
        Parameters:
          - KinesisDataStreamName
          - KinesisDataStreamS3Prefix
      - Label:
          default: SageMaker Configuration
        Parameters:
          - NotebookInstanceName
          - NotebookInstanceType
          - NotebookTrainingInstanceType
      - Label:
          default: AWS Quick Start Configuration
        Parameters:
          - KeyPairName
    ParameterLabels:
      KeyPairName:
        default: Key Pair Name
      RemoteAccessCIDR:
        default: Remote Access CIDR
      PrivateSubnet1ID:
        default: Existing VPC Private Subnet 1 ID
      PrivateSubnet2ID:
        default: Existing VPC Private Subnet 2 ID
      PublicSubnet1ID:
        default: Existing VPC Public Subnet 1 ID
      PublicSubnet2ID:
        default: Existing VPC Public Subnet 2 ID
      NAT1ElasticIP:
        default: NAT 1 IP address
      NAT2ElasticIP:
        default: NAT 2 IP address
      VPCID:
        default: Existing VPC ID
      VPCCIDR:
        default: Existing VPC CIDR
      KinesisDataStreamName:
        default: Kinesis Data Stream Name
      KinesisDataStreamS3Prefix:
        default: Kinesis Data Stream S3 Prefix
      NotebookInstanceName:
        default: Notebook Instance Name
      NotebookInstanceType:
        default: Notebook Instance Type
      NotebookTrainingInstanceType:
        default: Notebook Training Instance Type
Parameters:
  AvailabilityZones:
    Description: The list of Availability Zones to use for the subnets in the VPC. You must specify two Availability Zones. By default, the Quick Start preserves the logical order you specify.
    Type: List<AWS::EC2::AvailabilityZone::Name>
  KeyPairName:
    Description: Public/private key pairs allow you to securely connect to your instance
      after it launches
    Type: AWS::EC2::KeyPair::KeyName
  KinesisDataStreamName:
    Default: streaming-submissions
    Description: "Name of the Kinesis data stream."
    Type: String
  KinesisDataStreamS3Prefix:
    AllowedPattern: ^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$
    Default: streaming-submissions
    Description: "S3 key prefix for your streaming data stored in the S3 submissions\
      \ bucket. This prefix can include numbers, lowercase letters, uppercase letters,\
      \ hyphens, and forward slashes, but should not start with a forward slash, which\
      \ is automatically added. Use this parameter to specify the location for the\
      \ streaming data you\u2019d like to load."
    Type: String
  NAT1ElasticIP:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])
    Description: Elastic IP address for the first NAT gateway instance that will be
      allowed access to Amazon ES.
    Type: String
  NAT2ElasticIP:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])
    Description: Elastic IP address for the second NAT gateway instance that will
      be allowed access to Amazon ES.
    Type: String
  PrivateSubnet1ID:
    Description: ID of the private subnet 1 in Availability Zone 1 (e.g., subnet-a0246dcd)
    Type: AWS::EC2::Subnet::Id
  PrivateSubnet2ID:
    Description: ID of the private subnet 2 in Availability Zone 2 (e.g., subnet-a0246dcd)
    Type: AWS::EC2::Subnet::Id
  PublicSubnet1ID:
    Description: ID of the public subnet 1 in Availability Zone 1 (e.g., subnet-a0246dcd)
    Type: AWS::EC2::Subnet::Id
  PublicSubnet2ID:
    Description: ID of the public subnet 2 in Availability Zone 2 (e.g., subnet-a0246dcd)
    Type: AWS::EC2::Subnet::Id
  RemoteAccessCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR IP range that is permitted to SSH into the bastion host
      instance and access Amazon ES. We recommend that you set this value to a trusted
      IP range. For example, you might want to grant only your corporate network access
      to the software. You can use http://checkip.amazonaws.com/  to check your IP
      address. This parameter must be in the form x.x.x.x/x (e.g., 96.127.8.12/32,
      YOUR_IP/32).
    Type: String
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Description: CIDR block for the VPC.
    Type: String
  VPCID:
    Description: ID of your existing VPC (e.g., vpc-0343606e).
    Type: AWS::EC2::VPC::Id
  NotebookInstanceName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Must be unique within your account in an AWS Region.
    Type: String
    Default: NotebookInstanceName
    Description: Name of the Amazon SageMaker Notebook instance.
    MaxLength: '30'
    MinLength: '1'
  NotebookInstanceType:
    Description: The EC2 instance type for the data lake Amazon SageMaker Notebook instance.
    ConstraintDescription: Must select a valid Notebook instance type.
    Type: String
    AllowedValues:
      - ml.t2.medium
      - ml.t2.large
      - ml.t2.xlarge
    Default: ml.t2.medium
  NotebookTrainingInstanceType:
    Description: The EC2 instance type for the Amazon SageMaker training instance which will be used for model training.
    ConstraintDescription: Must select a valid Notebook instance type.
    Type: String
    AllowedValues:
      - ml.m5.large
      - ml.m5.xlarge
      - ml.m5.2xlarge
      - ml.m5.4xlarge
      - ml.c5.xlarge
      - ml.c5.2xlarge
      - ml.c5.4xlarge
      - ml.c5.9xlarge
    Default: ml.m5.large
Resources:
  Cloud9Environment:
    Properties:
      InstanceType: t2.micro
      SubnetId: !Ref PublicSubnet1ID
    Type: AWS::Cloud9::EnvironmentEC2
  RandomStringStack:
    Properties:
      TemplateURL: random-string.yaml
    Type: AWS::CloudFormation::Stack
  BucketsStack:
    Properties:
      Parameters:
        RandomStringArn: !GetAtt 'RandomStringStack.Outputs.RandomStringArn'
      TemplateURL: buckets.yaml
    Type: AWS::CloudFormation::Stack
  IAMRolesStack:
    Properties:
      Parameters:
        CuratedDatasetsARN: !GetAtt 'BucketsStack.Outputs.CuratedDatasetsARN'
        PublishedDataARN: !GetAtt 'BucketsStack.Outputs.PublishedDataARN'
        SubmissionsBucketARN: !GetAtt 'BucketsStack.Outputs.SubmissionsBucketARN'
      TemplateURL: iam-roles.yaml
    Type: AWS::CloudFormation::Stack
  KinesisSampleStack:
    Properties:
      Parameters:
        KinesisStreamBucketName: !GetAtt 'BucketsStack.Outputs.SubmissionsBucketName'
        KinesisStreamBucketRoleARN: !GetAtt 'IAMRolesStack.Outputs.KinesisStreamBucketRoleARN'
        KinesisStreamKeyPrefix: !Ref 'KinesisDataStreamS3Prefix'
        KinesisStreamName: !Ref 'KinesisDataStreamName'
        RandomStringArn: !GetAtt 'RandomStringStack.Outputs.RandomStringArn'
      TemplateURL: kinesis.yaml
    Type: AWS::CloudFormation::Stack
  GlueStack:
    Properties:
      Parameters:
        KinesisStreamBucketName: !GetAtt 'BucketsStack.Outputs.SubmissionsBucketName'
        KinesisStreamKeyPrefix: !Ref 'KinesisDataStreamS3Prefix'
        GlueJobRole: !GetAtt 'IAMRolesStack.Outputs.GlueJobRole'
      TemplateURL: glue.yaml
    Type: AWS::CloudFormation::Stack
  SageMakerStack:
    Properties:
      Parameters:
        NotebookInstanceName: !Ref 'NotebookInstanceName'
        NotebookInstanceType: !Ref 'NotebookInstanceType'
        # SubnetId: !Ref 'PrivateSubnet1ID'
        SageMakerExecutionRoleArn: !GetAtt 'IAMRolesStack.Outputs.SageMakerExecutionRoleARN'
      TemplateURL: sagemaker.yaml
    Type: AWS::CloudFormation::Stack
Outputs:
  SubmissionsBucketName:
    Description: Bucket name for submissions
    Value: !GetAtt 'BucketsStack.Outputs.SubmissionsBucketName'
  CuratedBucketName:
    Description: Bucked name for Curated Datasets
    Value: !GetAtt 'BucketsStack.Outputs.CuratedBucketName'
  PublishedBucketName:
    Description: Bucket name for Published Data
    Value: !GetAtt 'BucketsStack.Outputs.PublishedBucketName'
  KinesisDataStreamName:
    Description: KinesisDataStreamName
    Value: !GetAtt 'KinesisSampleStack.Outputs.KinesisDataStreamName'
  NotebookInstanceId:
    Description: SageMaker NotebookInstanceId
    Value: !GetAtt 'SageMakerStack.Outputs.NotebookInstanceId'
  BucketsStackAthenaQueryResultsBucketARN:
    Value: !GetAtt 'BucketsStack.Outputs.AthenaQueryResultsBucketARN'
  BucketsStackCuratedDatasetsARN:  # used in Kinesis Demonstration and WebApp too
    Value: !GetAtt 'BucketsStack.Outputs.CuratedDatasetsARN'
  BucketsStackPublishedDataARN:
    Value: !GetAtt 'BucketsStack.Outputs.PublishedDataARN'
  BucketsStackSubmissionsBucketARN:  # used in Kinesis Demonstration and WebApp too
    Value: !GetAtt 'BucketsStack.Outputs.SubmissionsBucketARN'
  CuratedDatasetsDatabaseName:
    Value: !GetAtt 'GlueStack.Outputs.CuratedDatasetsDatabaseName'
  DatalakeSubmissionsDatabaseName:
    Value: !GetAtt 'GlueStack.Outputs.DatalakeSubmissionsDatabaseName'
  BucketsStackAthenaQueryResultsBucketName:
    Value: !GetAtt 'BucketsStack.Outputs.AthenaQueryResultsBucketName'
